=== CLIENT PERFORMANCE MONITOR ===

   _____ _ _            _     _____           __                                            __  __             _ _             
  / ____| (_)          | |   |  __ \         / _|                                          |  \/  |           (_) |            
 | |    | |_  ___ _ __ | |_  | |__) |__ _ __| |_ ___  _ __ _ __ ___   __ _ _ __   ___ ___  | \  / | ___  _ __  _| |_ ___  _ __ 
 | |    | | |/ _ \ '_ \| __| |  ___/ _ \ '__|  _/ _ \| '__| '_ ` _ \ / _` | '_ \ / __/ _ \ | |\/| |/ _ \| '_ \| | __/ _ \| '__|
 | |____| | |  __/ | | | |_  | |  |  __/ |  | || (_) | |  | | | | | | (_| | | | | (_|  __/ | |  | | (_) | | | | | || (_) | |   
  \_____|_|_|\___|_| |_|\__| |_|   \___|_|  |_| \___/|_|  |_| |_| |_|\__,_|_| |_|\___\___| |_|  |_|\___/|_| |_|_|\__\___/|_|   
                                                                                                                               
                                                                                                                               
=== CLIENT PERFORMANCE MONITOR ===